[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = True
statistics = True
doctests = True
enable-extensions = G

max-line-length = 100
max-local-variables = 10
no-accept-encodings = True
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True

exclude =
  .git
  __pycache__
  .venv
  .env
  .eggs
  *.egg

ignore = D100, D104, D103

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true

[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_explicit = True
disallow_any_generics = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
